spring.application.name=Advance_Car_Portal
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}
# mysql database configurations
#data source url
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.profiles.active=${ACTIVE_PROFILE:dev}
